# Thermos

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CONTRIBUTING.md  INSTALLATION.md  ISSUE_TEMPLATE.md  README.md  build.gradle  contributing.html  gradlew  gradlew.bat  index.html  install.html  issues.html  makepatch.bat  makepatch.java  makepatch.sh  minecraft  params.json  settings.gradle  tasks.txt
.github/: ISSUE_TEMPLATE.MD
buildSrc/: build.gradle
buildSrc/src/main/groovy/kcauldron/: CreateChangelog.groovy  InstallBundle.groovy  VersionParser.groovy
buildSrc/src/main/groovy/thermos/: InstallBundle.groovy
gradle/wrapper/: gradle-wrapper.properties
js/: element.js
patches/cpw/mods/fml/common/: FMLCommonHandler.java.patch
patches/cpw/mods/fml/relauncher/: CoreModManager.java.patch  FMLSecurityManager.java.patch
patches/net/minecraft/block/: Block.java.patch  BlockBrewingStand.java.patch  BlockDynamicLiquid.java.patch  BlockFarmland.java.patch  BlockFire.java.patch  BlockLiquid.java.patch  BlockPistonBase.java.patch  BlockPumpkin.java.patch  BlockRedstoneDiode.java.patch  BlockRedstoneTorch.java.patch  BlockSapling.java.patch  BlockSkull.java.patch
patches/net/minecraft/client/: Minecraft.java.patch
patches/net/minecraft/crash/: CrashReport.java.patch
patches/net/minecraft/entity/: DataWatcher.java.patch  Entity.java.patch  EntityLeashKnot.java.patch  EntityLivingBase.java.patch  EntityTracker.java.patch  EntityTrackerEntry.java.patch
patches/net/minecraft/entity/item/: EntityBoat.java.patch  EntityEnderCrystal.java.patch  EntityEnderEye.java.patch  EntityEnderPearl.java.patch  EntityExpBottle.java.patch  EntityFallingBlock.java.patch  EntityFireworkRocket.java.patch  EntityItem.java.patch  EntityItemFrame.java.patch  EntityPainting.java.patch  EntityTNTPrimed.java.patch  EntityXPOrb.java.patch
patches/net/minecraft/entity/player/: EntityPlayer.java.patch  EntityPlayerMP.java.patch  InventoryPlayer.java.patch
patches/net/minecraft/entity/projectile/: EntityArrow.java.patch  EntityEgg.java.patch  EntityFireball.java.patch  EntityFishHook.java.patch  EntityPotion.java.patch  EntitySmallFireball.java.patch  EntitySnowball.java.patch  EntityWitherSkull.java.patch
patches/net/minecraft/inventory/: Container.java.patch
patches/net/minecraft/item/: ItemBucket.java.patch  ItemHangingEntity.java.patch  ItemMap.java.patch  ItemShears.java.patch  ItemStack.java.patch  ItemWritableBook.java.patch
patches/net/minecraft/item/crafting/: CraftingManager.java.patch
patches/net/minecraft/nbt/: NBTTagCompound.java.patch
patches/net/minecraft/network/: NetHandlerPlayServer.java.patch  NetworkManager.java.patch  NetworkSystem.java.patch
patches/net/minecraft/network/rcon/: RConThreadClient.java.patch
patches/net/minecraft/pathfinding/: PathNavigate.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/net/minecraft/server/management/: ItemInWorldManager.java.patch  PlayerManager.java.patch  ServerConfigurationManager.java.patch
patches/net/minecraft/server/network/: NetHandlerHandshakeTCP.java.patch  NetHandlerLoginServer.java.patch  NetHandlerStatusServer.java.patch
patches/net/minecraft/tileentity/: TileEntity.java.patch  TileEntityBeacon.java.patch  TileEntityCommandBlock.java.patch  TileEntityHopper.java.patch
patches/net/minecraft/util/: EntityDamageSourceIndirect.java.patch  LongHashMap.java.patch  RegistryNamespaced.java.patch
patches/net/minecraft/world/: Explosion.java.patch  NextTickListEntry.java.patch  World.java.patch  WorldServer.java.patch  WorldServerMulti.java.patch
patches/net/minecraft/world/biome/: BiomeDecorator.java.patch
patches/net/minecraft/world/chunk/: Chunk.java.patch
patches/net/minecraft/world/storage/: DerivedWorldInfo.java.patch  MapData.java.patch  SaveHandler.java.patch  WorldInfo.java.patch
patches/net/minecraftforge/common/: DimensionManager.java.patch  ForgeHooks.java.patch  ForgeVersion.java.patch
patches/net/minecraftforge/common/chunkio/: ChunkIOProvider.java.patch
patches/net/minecraftforge/event/: ForgeEventFactory.java.patch
patches/net/minecraftforge/event/world/: BlockEvent.java.patch  ExplosionEvent.java.patch
patches/net/minecraftforge/oredict/: OreDictionary.java.patch
patches/org/bukkit/: Effect.java.patch  Material.java.patch  World.java.patch
patches/org/bukkit/command/: SimpleCommandMap.java.patch
patches/org/bukkit/command/defaults/: OpCommand.java.patch  ReloadCommand.java.patch  TimingsCommand.java.patch  VersionCommand.java.patch
patches/org/bukkit/entity/: Player.java.patch
patches/org/bukkit/event/player/: PlayerChatTabCompleteEvent.java.patch  PlayerTeleportEvent.java.patch
patches/org/bukkit/plugin/: SimplePluginManager.java.patch
patches/org/bukkit/plugin/java/: PluginClassLoader.java.patch
src/main/java/kcauldron/: Coords.java  CraftInventoryWrapper.java  KCauldonClassTransformer.java  KCauldron.java  KCauldronClassTransformer.java  KCauldronCommand.java  KCauldronConfig.java  KCauldronRemapper.java  KLog.java
src/main/java/kcauldron/updater/: CommandSenderUpdateCallback.java  DefaultUpdateCallback.java  KCauldronUpdater.java  KVersionRetriever.java
src/main/java/kcauldron/wrapper/: LongHashMapTrove.java  VanillaChunkHashMap.java
src/main/java/org/spigotmc/: ActivationRange.java  CustomTimingsHandler.java  Metrics.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java  TickLimiter.java  WatchdogThread.java
src/main/java/thermos/: BlockUpdateEntry.java  BlockUpdatesTracker.java  ReverseCloner.java  SIGen.java  ThermiteTeleporter.java  ThermosCommand.java  ThermosConfig.java
src/main/java/thermos/chaud/: DesUtils.java  HashedArrayList.java
src/main/java/thermos/entity/: CustomProjectileEntity.java
src/main/java/thermos/thermite/: ThermiteDynamicViewDistance.java  ThermiteRandom.java  (+2 more)
src/main/resources/: fmlversion.properties
src/main/resources/configurations/: bukkit.yml
stylesheets/: stylesheet.css
travii/: make.sh
(+62 files in other folders)
